<Properties StartupItem="ResponsibleAging\ResponsibleAging.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 5 (Lollipop)" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="ResponsibleAging\ORM\ToDoTasks.cs" Line="10" Column="3" />
      <File FileName="ResponsibleAging\ORM\DBRepository.cs" Line="66" Column="43" NotebookId="1" />
      <File FileName="ResponsibleAging\MainActivity.cs" Line="33" Column="1" NotebookId="1" />
      <File FileName="ResponsibleAging\Medication.cs" Line="31" Column="33" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ResponsibleAging AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>