<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffdfe8e8">
    <ImageButton
        android:src="@drawable/f"
        android:layout_width="347.1dp"
        android:layout_height="50.0dp"
        android:id="@+id/imageButton8"
        android:scaleType="center"
        android:layout_marginLeft="21.2dp"
        android:layout_marginTop="16.7dp" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="63.9dp"
        android:id="@+id/textViewID8"
        android:textColor="#ff000000"
        android:layout_marginLeft="23.9dp"
        android:layout_marginTop="20.5dp" />
    <TextView
        android:text="Enter Your Name:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="369.3dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textColor="#ff000000"
        android:layout_marginLeft="10.1dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtTask"
        android:textColor="#ff000000" />
    <Button
        android:text="Register"
        android:layout_width="291.8dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnTask"
        android:layout_marginLeft="52.0dp"
        android:layout_marginTop="18.4dp" />
    <Button
        android:text="Insert Record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/InsertRecord" />
    <Button
        android:text="Main Menu"
        android:layout_width="match_parent"
        android:layout_height="78.7dp"
        android:id="@+id/button4"
        android:layout_marginTop="75.4dp"
        android:layout_marginLeft="194.7dp" />
</LinearLayout>