<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffdfe8e8">
    <ImageButton
        android:src="@drawable/g"
        android:layout_width="347.1dp"
        android:layout_height="50.0dp"
        android:id="@+id/imageButton1"
        android:scaleType="center"
        android:layout_marginLeft="21.2dp"
        android:layout_marginTop="16.7dp" />
    <ImageButton
        android:src="@drawable/d"
        android:layout_width="347.1dp"
        android:layout_height="50.0dp"
        android:id="@+id/imageButton2"
        android:scaleType="center"
        android:layout_marginLeft="21.2dp"
        android:layout_marginTop="16.7dp" />
    <ImageButton
        android:src="@drawable/a"
        android:layout_width="347.1dp"
        android:layout_height="50.0dp"
        android:id="@+id/imageButton3"
        android:scaleType="center"
        android:layout_marginLeft="21.2dp"
        android:layout_marginTop="16.7dp" />
    <ImageButton
        android:src="@drawable/e"
        android:layout_width="347.1dp"
        android:layout_height="50.0dp"
        android:id="@+id/imageButton4"
        android:scaleType="center"
        android:layout_marginLeft="21.2dp"
        android:layout_marginTop="16.7dp" />
    <ImageButton
        android:src="@drawable/b"
        android:layout_width="347.1dp"
        android:layout_height="50.0dp"
        android:id="@+id/imageButton5"
        android:scaleType="center"
        android:layout_marginLeft="21.2dp"
        android:layout_marginTop="16.7dp" />
    <ImageButton
        android:src="@drawable/h"
        android:layout_width="347.1dp"
        android:layout_height="50.0dp"
        android:id="@+id/imageButton6"
        android:scaleType="center"
        android:layout_marginLeft="21.2dp"
        android:layout_marginTop="16.7dp" />
    <ImageButton
        android:src="@drawable/c"
        android:layout_width="347.1dp"
        android:layout_height="50.0dp"
        android:id="@+id/imageButton7"
        android:scaleType="center"
        android:layout_marginLeft="21.2dp"
        android:layout_marginTop="16.7dp" />
    <ImageButton
        android:src="@drawable/f"
        android:layout_width="347.1dp"
        android:layout_height="50.0dp"
        android:id="@+id/imageButton8"
        android:scaleType="center"
        android:layout_marginLeft="21.2dp"
        android:layout_marginTop="16.7dp" />
</LinearLayout>