<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffdfe8e8">
    <ImageButton
        android:src="@drawable/g"
        android:layout_width="328.2dp"
        android:layout_height="50.0dp"
        android:id="@+id/imageButton1"
        android:scaleType="center"
        android:layout_marginLeft="43.4dp"
        android:layout_marginTop="16.7dp" />
    <TextView
        android:text="User, These are your Night medicine"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="63.9dp"
        android:id="@+id/textView1"
        android:textColor="#ff000000"
        android:layout_marginLeft="23.9dp"
        android:layout_marginTop="20.5dp" />
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1">
        <TableRow
            android:id="@+id/tableRow1">
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2">
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3">
        </TableRow>
    </TableLayout>
    <Button
        android:text="Main Menu"
        android:layout_width="match_parent"
        android:layout_height="78.7dp"
        android:id="@+id/MainMenu"
        android:layout_marginTop="167.4dp"
        android:layout_marginLeft="194.7dp" />
</LinearLayout>