<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffdfe8e8">
    <ImageButton
        android:src="@drawable/f"
        android:layout_width="347.1dp"
        android:layout_height="50.0dp"
        android:id="@+id/imageButton8"
        android:scaleType="center"
        android:layout_marginLeft="21.2dp"
        android:layout_marginTop="16.7dp" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="63.9dp"
        android:id="@+id/textView1"
        android:textColor="#ff000000"
        android:layout_marginLeft="23.9dp"
        android:layout_marginTop="15.5dp" />
    <TextView
        android:text="Email"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="102.4dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_marginLeft="169.9dp"
        android:textColor="#ff000000" />
    <Button
        android:text="Enter emil here"
        android:layout_width="295.2dp"
        android:layout_height="wrap_content"
        android:id="@+id/button5"
        android:layout_marginLeft="50.5dp" />
    <TextView
        android:text="Password"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="102.4dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_marginLeft="169.9dp"
        android:textColor="#ff000000"
        android:layout_marginTop="30.6dp" />
    <Button
        android:text="Enter Password here"
        android:layout_width="295.2dp"
        android:layout_height="wrap_content"
        android:id="@+id/button5"
        android:layout_marginLeft="50.5dp" />
    <TextView
        android:text="Confirm Password"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="172.8dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textColor="#ff000000"
        android:layout_marginLeft="113.2dp" />
    <Button
        android:text="Re-enter Password here"
        android:layout_width="291.8dp"
        android:layout_height="wrap_content"
        android:id="@+id/Register"
        android:layout_marginLeft="52.0dp"
        android:layout_marginTop="18.4dp" />
    <Button
        android:text="Main Menu"
        android:layout_width="match_parent"
        android:layout_height="78.7dp"
        android:id="@+id/button4"
        android:layout_marginTop="60.4dp"
        android:layout_marginLeft="194.7dp" />
</LinearLayout>